Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm with_dataflow1.bmm -p
xc6slx4-tqg144-3 main.ngc main.ngd

Reading NGO file
"E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/main
.ngc" ...
Loading design module
"E:\university\3991\fpga\homeworks\max_with_sevral_way\max_with_several_way/main
.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "with_dataflow1.bmm" ...

WARNING::53 - File 'with_dataflow1.bmm' is empty or has no BMM content.


Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'main' with type 'main' is unexpanded.
   Symbol 'main' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4405236 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "main.bld"...
