xst -intstyle ise -ifn "E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/with_dataflow2.xst" -ofn "E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/with_dataflow2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 with_dataflow2.ngc with_dataflow2.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o with_dataflow2_map.ncd with_dataflow2.ngd with_dataflow2.pcf 
par -w -intstyle ise -ol high -mt off with_dataflow2_map.ncd with_dataflow2.ncd with_dataflow2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml with_dataflow2.twx with_dataflow2.ncd -o with_dataflow2.twr with_dataflow2.pcf 
xst -intstyle ise -ifn "E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/with_dataflow2.xst" -ofn "E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/with_dataflow2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 with_dataflow2.ngc with_dataflow2.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o with_dataflow2_map.ncd with_dataflow2.ngd with_dataflow2.pcf 
par -w -intstyle ise -ol high -mt off with_dataflow2_map.ncd with_dataflow2.ncd with_dataflow2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml with_dataflow2.twx with_dataflow2.ncd -o with_dataflow2.twr with_dataflow2.pcf 
xst -intstyle ise -ifn "E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/with_dataflow2.xst" -ofn "E:/university/3991/fpga/homeworks/max_with_sevral_way/max_with_several_way/with_dataflow2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 with_dataflow2.ngc with_dataflow2.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o with_dataflow2_map.ncd with_dataflow2.ngd with_dataflow2.pcf 
par -w -intstyle ise -ol high -mt off with_dataflow2_map.ncd with_dataflow2.ncd with_dataflow2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml with_dataflow2.twx with_dataflow2.ncd -o with_dataflow2.twr with_dataflow2.pcf 
